{
  "ConnectionStrings": {
    "DefaultConnection": "data source=sql7001.site4now.net;initial catalog=DB_A320D5_investments;persist security info=True;user id=DB_A320D5_investments_admin;password=Lj7938epe2kl;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
